<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="help" class="debug">
        <h3>Controls</h3>
        <br>
        <p>Left: "A"</p>
        <p>Right: "D"</p>
        <p>Top: "W"</p>
        <p>Bottom: "S"</p>
        <br>
        <center><button id="hide">Hide</button></center>
        <p id="debug_content">

        </p>
    </div>
    <canvas width="800" height="600" id="canvas"></canvas>
</body>

</html>